sonar.projectKey=igot-frac
sonar.projectName=iGOT - Frac
sonar.projectVersion=1.0.0
sonar.projectDescription=Static analysis for the code quality
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/docs/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/docs/**
sonar.testExecutionReportPaths=testResults/sonar-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
